<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.skysailstar</groupId>
        <artifactId>kun-module</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kun-dispatch</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>调度服务</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <!-- 公用模块-定时任务 -->
        <dependency>
            <groupId>cn.skysailstar</groupId>
            <artifactId>kun-base-job</artifactId>
        </dependency>
        
    </dependencies>
    
</project>