# kun

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
kun-base/: pom.xml
kun-base/kun-base-api/: pom.xml
kun-base/kun-base-api/src/main/java/cn/kun/base/api/config/: OpenFeignConfig.java  RestTemplateConfig.java
kun-base/kun-base-core/: pom.xml
kun-base/kun-base-generate/: pom.xml
kun-base/kun-base-generate/src/main/java/cn/kun/base/generate/: CodeGenerate.java
kun-base/kun-base-generate/src/main/resources/template.generate/: entity.java.vm
kun-base/kun-base-job/: pom.xml
kun-base/kun-base-job/src/main/java/cn/kun/base/job/config/: XxlJobConfig.java
kun-base/kun-base-job/src/main/java/cn/kun/base/job/service/: XxlJobService.java
kun-generate/: pom.xml
kun-generate/src/main/java/cn/kun/base/generate/: CodeGenerate.java
kun-generate/src/main/java/cn/kun/generate/: CodeGenerate.java
kun-generate/src/main/java/cn/kun/generate/constant/: GenerateConstants.java
kun-generate/src/main/java/cn/kun/generate/util/: CodeGenerate.java
kun-generate/src/main/java/cn/kun/generator/constant/: GeneratorConstants.java
kun-generate/src/main/java/cn/kun/generator/util/: FastGenerator.java
kun-generate/src/main/resources/template.generate/: controller.java.vm  dto.save.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  vo.detail.java.vm  vo.page.java.vm
kun-generate/src/main/resources/templates/: service.java.vm  serviceImpl.java.vm
kun-module/: pom.xml
kun-module/kun-auth/: Dockerfile  pom.xml
kun-module/kun-auth/src/main/java/cn/kun/auth/: KunAuthApplication.java
kun-module/kun-auth/src/main/java/cn/kun/auth/company/controller/: SysCompanyDetailInnerController.java  SysCompanyDetailOuterController.java  SysCompanyInnerController.java  SysCompanyOuterController.java
kun-module/kun-auth/src/main/java/cn/kun/auth/company/entity/: AuthCompanyInfo.java
kun-module/kun-auth/src/main/java/cn/kun/auth/company/mapper/: SysCompanyDetailInnerMapper.java  SysCompanyDetailOuterMapper.java  SysCompanyInnerMapper.java  SysCompanyOuterMapper.java
kun-module/kun-auth/src/main/java/cn/kun/auth/company/service/: SysCompanyDetailInnerService.java  SysCompanyDetailOuterService.java  SysCompanyInnerService.java  SysCompanyOuterService.java
kun-module/kun-auth/src/main/java/cn/kun/auth/dept/controller/: SysDeptInnerController.java  SysDeptOuterController.java
kun-module/kun-auth/src/main/java/cn/kun/auth/dept/mapper/: SysDeptInnerMapper.java  SysDeptOuterMapper.java
kun-module/kun-auth/src/main/java/cn/kun/auth/dept/service/: SysDeptInnerService.java  SysDeptOuterService.java
kun-module/kun-auth/src/main/java/cn/kun/auth/job/controller/: SysJobInnerController.java  SysJobMenuInnerController.java  SysJobMenuOuterController.java  SysJobOuterController.java
kun-module/kun-auth/src/main/java/cn/kun/auth/job/mapper/: SysJobInnerMapper.java  SysJobMenuInnerMapper.java  SysJobMenuOuterMapper.java  SysJobOuterMapper.java
kun-module/kun-auth/src/main/java/cn/kun/auth/job/service/: SysJobInnerService.java  SysJobMenuInnerService.java  SysJobMenuOuterService.java  SysJobOuterService.java
kun-module/kun-auth/src/main/java/cn/kun/auth/login/controller/: LoginController.java  LoginLimitInfoInnerController.java  LoginLimitInfoOuterController.java  LoginUserInfoInnerController.java  (+1 more)
kun-module/kun-auth/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
kun-module/kun-auth/src/main/resources/mapper/company/: SysCompanyInnerMapper.xml  SysCompanyOuterMapper.xml
kun-module/kun-auth/src/main/resources/mapper/dept/: SysDeptInnerMapper.xml  SysDeptOuterMapper.xml
kun-module/kun-auth/src/main/resources/mapper/job/: SysJobInnerMapper.xml  SysJobMenuInnerMapper.xml  SysJobMenuOuterMapper.xml  SysJobOuterMapper.xml
kun-module/kun-auth/src/main/resources/mapper/login/: LoginLimitInfoInnerMapper.xml  LoginLimitInfoOuterMapper.xml  LoginUserInfoInnerMapper.xml  LoginUserInfoOuterMapper.xml
kun-module/kun-auth/src/main/resources/mapper/menu/: SysMenuMapper.xml
kun-module/kun-auth/src/main/resources/mapper/project/: SysProjectDetailMapper.xml  SysProjectMapper.xml
kun-module/kun-auth/src/main/resources/mapper/role/: SysRoleInnerMapper.xml  SysRoleMenuInnerMapper.xml  SysRoleMenuOuterMapper.xml  SysRoleOuterMapper.xml  SysRoleProjectInnerMapper.xml  SysRoleProjectOuterMapper.xml  SysRoleTemplateInnerMapper.xml  SysRoleTemplateOuterMapper.xml
kun-module/kun-auth/src/main/resources/mapper/user/: SysUserDetailInnerMapper.xml  SysUserDetailOuterMapper.xml  SysUserInnerMapper.xml  SysUserJobInnerMapper.xml  SysUserJobOuterMapper.xml  SysUserMenuInnerMapper.xml  SysUserMenuOuterMapper.xml  SysUserOuterMapper.xml  SysUserProjectInnerMapper.xml  SysUserProjectOuterMapper.xml  SysUserRoleInnerMapper.xml  SysUserRoleOuterMapper.xml
kun-module/kun-demo/: Dockerfile  pom.xml
kun-module/kun-demo/src/main/java/cn/kun/demo/: KunDemoApplication.java
kun-module/kun-demo/src/main/resources/: bootstrap.yaml
kun-module/kun-demo/src/main/resources/mapper/: LoginLogMapper.xml
kun-module/kun-demo/src/test/java/cn/kun/demo/: KunDemoTest.java  KunDispatchTest.java  UnitTest.java
kun-module/kun-dispatch/: Dockerfile  pom.xml
kun-module/kun-dispatch/src/main/java/cn/kun/dispatch/: KunDispatchApplication.java
kun-module/kun-dispatch/src/main/resources/: banner.txt  bootstrap.yaml
kun-module/kun-generate/: pom.xml
kun-module/kun-generate/src/main/resources/template.generate/: controller.java.vm  dto.page.java.vm  serviceImpl.java.vm  vo.detail.java.vm  vo.page.java.vm
kun-module/kun-system/: Dockerfile  pom.xml
kun-module/kun-system/src/main/java/cn/kun/system/: KunSystemApplication.java
kun-module/kun-system/src/main/resources/: banner.txt  bootstrap.yaml
kun-module/kun-system/src/main/resources/mapper/: AreaMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  ExternalUrlMapper.xml  SoftwareInfoMapper.xml
kun-module/kun-system/src/test/java/cn/kun/system/: KunSystemApplicationTest.java
(+1372 files in other folders)
