<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.skysailstar</groupId>
        <artifactId>kun-module</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kun-auth</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    <description>认证服务</description>
    
    <dependencies>

        <!-- 公用模块-接口 -->
        <dependency>
            <groupId>cn.skysailstar</groupId>
            <artifactId>kun-base-api</artifactId>
        </dependency>
        
    </dependencies>
</project>