<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.skysailstar</groupId>
        <artifactId>kun</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kun-base</artifactId>
    <packaging>pom</packaging>
    <description>公用模块</description>
    
    <modules>
        <module>kun-base-api</module>
        <module>kun-base-core</module>
        <module>kun-base-job</module>
        <module>kun-base-generate</module>
    </modules>
    
</project>